X1 is -0.0, X2 is -0.2, X3 is -1.0, X4 is -0.0, X5 is -0.8, X6 is 0.3, X7 is -0.1, X8 is 0.2, X9 is 0.0, Target is 0.0.
X1 is 0.3, X2 is -2.2, X3 is 0.3, X4 is -0.1, X5 is 1.3, X6 is -0.9, X7 is -0.9, X8 is -0.7, X9 is -0.7, Target is 1.0.
X1 is -2.2, X2 is -0.1, X3 is -0.7, X4 is -1.7, X5 is 0.8, X6 is -2.3, X7 is -0.0, X8 is 0.1, X9 is 0.2, Target is 0.0.
X1 is -0.0, X2 is 0.5, X3 is 1.1, X4 is -0.0, X5 is -0.8, X6 is -0.3, X7 is -1.9, X8 is 0.6, X9 is -0.0, Target is 1.0.
X1 is -0.5, X2 is 0.7, X3 is -0.0, X4 is -0.6, X5 is 0.7, X6 is -2.1, X7 is 0.0, X8 is -0.0, X9 is -0.4, Target is 0.0.
X1 is 1.2, X2 is 1.5, X3 is 1.2, X4 is -1.6, X5 is 0.2, X6 is -0.6, X7 is 0.5, X8 is 1.8, X9 is 1.8, Target is 1.0.
X1 is -0.3, X2 is 0.2, X3 is 0.3, X4 is -0.2, X5 is 0.1, X6 is 1.2, X7 is -0.6, X8 is 0.1, X9 is -0.1, Target is 0.0.
X1 is 1.0, X2 is -2.4, X3 is 0.2, X4 is 1.3, X5 is 0.1, X6 is 1.1, X7 is -1.8, X8 is -0.5, X9 is -2.4, Target is 1.0.
X1 is -1.5, X2 is -0.2, X3 is -1.2, X4 is -1.1, X5 is 0.3, X6 is 0.8, X7 is 0.1, X8 is 0.2, X9 is 0.3, Target is 0.0.
X1 is 0.9, X2 is 1.0, X3 is 0.5, X4 is -0.1, X5 is 1.1, X6 is -0.0, X7 is -0.3, X8 is 0.5, X9 is 0.9, Target is 1.0.
X1 is 0.1, X2 is 0.6, X3 is -0.7, X4 is -0.0, X5 is 1.2, X6 is 1.0, X7 is -1.1, X8 is -0.4, X9 is 0.1, Target is 0.0.
X1 is 0.3, X2 is 0.5, X3 is 1.3, X4 is 0.3, X5 is 1.7, X6 is -0.4, X7 is 0.6, X8 is 0.6, X9 is 0.2, Target is 1.0.
X1 is 0.2, X2 is 2.2, X3 is 0.9, X4 is 0.0, X5 is 1.8, X6 is -0.1, X7 is 1.3, X8 is 2.0, X9 is 0.4, Target is 0.0.
X1 is 0.2, X2 is -0.2, X3 is 0.7, X4 is 0.2, X5 is -0.8, X6 is -0.1, X7 is 1.7, X8 is -0.1, X9 is -0.0, Target is 1.0.
X1 is -0.1, X2 is -1.6, X3 is -1.1, X4 is -0.0, X5 is -2.6, X6 is 1.8, X7 is 1.0, X8 is 1.8, X9 is 0.2, Target is 0.0.
X1 is 0.8, X2 is 1.9, X3 is 0.5, X4 is -1.8, X5 is -0.6, X6 is -1.5, X7 is 0.3, X8 is 1.0, X9 is 1.5, Target is 1.0.
X1 is -2.1, X2 is 2.2, X3 is -0.2, X4 is -0.4, X5 is -0.8, X6 is -0.9, X7 is -0.5, X8 is -0.4, X9 is -4.6, Target is 0.0.
X1 is 1.1, X2 is -0.2, X3 is 1.1, X4 is 0.5, X5 is 0.7, X6 is -0.8, X7 is 1.4, X8 is -0.2, X9 is -0.2, Target is 1.0.
X1 is 0.5, X2 is -0.3, X3 is 0.0, X4 is 0.3, X5 is 0.9, X6 is -0.5, X7 is -0.3, X8 is -0.0, X9 is -0.2, Target is 0.0.
X1 is 0.0, X2 is -0.2, X3 is -0.1, X4 is -0.0, X5 is -1.8, X6 is -1.2, X7 is -0.3, X8 is 0.0, X9 is -0.0, Target is 1.0.
X1 is 0.2, X2 is 1.0, X3 is 0.0, X4 is 0.4, X5 is 1.3, X6 is -0.3, X7 is 0.5, X8 is 0.0, X9 is 0.2, Target is 1.0.
X1 is 0.2, X2 is -0.5, X3 is 0.6, X4 is -0.0, X5 is 1.6, X6 is -1.1, X7 is -0.0, X8 is -0.3, X9 is -0.1, Target is 1.0.
X1 is 0.7, X2 is 0.5, X3 is 0.4, X4 is -0.9, X5 is 1.4, X6 is -1.6, X7 is -0.5, X8 is 0.2, X9 is 0.4, Target is 1.0.
X1 is 0.3, X2 is -2.0, X3 is -1.0, X4 is 0.2, X5 is -1.1, X6 is -1.1, X7 is 0.1, X8 is 2.0, X9 is -0.6, Target is 1.0.
X1 is 0.0, X2 is 0.2, X3 is -0.5, X4 is 0.0, X5 is -0.6, X6 is 1.0, X7 is -1.3, X8 is -0.1, X9 is 0.0, Target is 1.0.
X1 is 1.2, X2 is 2.1, X3 is 1.3, X4 is -0.3, X5 is 1.1, X6 is -1.8, X7 is -2.0, X8 is 2.7, X9 is 2.5, Target is 1.0.
X1 is -0.2, X2 is -1.1, X3 is -1.0, X4 is 0.2, X5 is 0.1, X6 is 0.8, X7 is -1.0, X8 is 1.1, X9 is 0.2, Target is 1.0.
X1 is 1.8, X2 is 0.6, X3 is 1.2, X4 is -0.7, X5 is 2.3, X6 is 0.5, X7 is -1.8, X8 is 0.7, X9 is 1.1, Target is 1.0.
X1 is 1.4, X2 is 1.1, X3 is 1.2, X4 is -0.3, X5 is 0.5, X6 is 1.3, X7 is -0.4, X8 is 1.3, X9 is 1.5, Target is 1.0.
X1 is 1.0, X2 is 1.7, X3 is 0.6, X4 is -1.3, X5 is -0.2, X6 is 0.1, X7 is 1.0, X8 is 1.0, X9 is 1.7, Target is 1.0.
X1 is -0.4, X2 is -0.3, X3 is -0.1, X4 is -0.2, X5 is 0.3, X6 is 0.1, X7 is 0.1, X8 is 0.0, X9 is 0.1, Target is 1.0.
X1 is 0.4, X2 is -0.5, X3 is 0.8, X4 is 0.1, X5 is -0.8, X6 is -0.0, X7 is 0.9, X8 is -0.4, X9 is -0.2, Target is 1.0.
X1 is 1.9, X2 is 0.9, X3 is 1.3, X4 is -3.8, X5 is -0.2, X6 is -0.9, X7 is 0.4, X8 is 1.2, X9 is 1.7, Target is 1.0.
X1 is 1.4, X2 is -1.1, X3 is 0.1, X4 is 0.5, X5 is -0.6, X6 is -0.2, X7 is -0.3, X8 is -0.1, X9 is -1.5, Target is 1.0.
X1 is 1.7, X2 is -1.0, X3 is 1.3, X4 is 0.1, X5 is 0.6, X6 is 1.9, X7 is -0.3, X8 is -1.3, X9 is -1.7, Target is 1.0.
X1 is 0.6, X2 is -1.0, X3 is -0.7, X4 is 0.4, X5 is -0.5, X6 is 2.0, X7 is -1.6, X8 is 0.7, X9 is -0.6, Target is 1.0.
X1 is 1.0, X2 is -0.0, X3 is 1.6, X4 is -1.0, X5 is 2.2, X6 is -1.2, X7 is -0.6, X8 is -0.0, X9 is -0.0, Target is 1.0.
X1 is -0.2, X2 is -1.4, X3 is -0.5, X4 is -0.0, X5 is -0.8, X6 is -0.4, X7 is -0.5, X8 is 0.7, X9 is 0.3, Target is 1.0.
X1 is 0.6, X2 is 1.1, X3 is 1.2, X4 is 0.7, X5 is 0.5, X6 is -0.4, X7 is 2.7, X8 is 1.3, X9 is 0.7, Target is 1.0.
X1 is 0.7, X2 is 0.6, X3 is 0.0, X4 is 0.5, X5 is 0.3, X6 is -1.4, X7 is -0.3, X8 is 0.0, X9 is 0.4, Target is 1.0.
X1 is 1.5, X2 is 0.5, X3 is 0.9, X4 is 1.8, X5 is 2.6, X6 is -0.1, X7 is 0.2, X8 is 0.4, X9 is 0.8, Target is 1.0.
X1 is 0.4, X2 is 0.1, X3 is 1.1, X4 is 0.1, X5 is 0.8, X6 is -0.3, X7 is -0.6, X8 is 0.1, X9 is 0.0, Target is 1.0.
X1 is 0.3, X2 is -0.6, X3 is 0.4, X4 is -0.4, X5 is -0.5, X6 is 0.7, X7 is 1.4, X8 is -0.2, X9 is -0.2, Target is 1.0.
X1 is 1.5, X2 is 0.4, X3 is 1.7, X4 is 1.8, X5 is 1.1, X6 is -1.7, X7 is -0.6, X8 is 0.7, X9 is 0.6, Target is 1.0.
X1 is 1.4, X2 is 0.1, X3 is 1.2, X4 is 0.4, X5 is 0.4, X6 is 0.3, X7 is 1.8, X8 is 0.1, X9 is 0.1, Target is 1.0.
X1 is 0.3, X2 is -0.5, X3 is 0.9, X4 is -0.0, X5 is 0.7, X6 is -0.9, X7 is -1.3, X8 is -0.4, X9 is -0.2, Target is 1.0.
X1 is 0.9, X2 is 1.9, X3 is 1.1, X4 is -1.2, X5 is 1.1, X6 is 0.3, X7 is -0.9, X8 is 2.1, X9 is 1.7, Target is 1.0.
X1 is 0.5, X2 is 0.6, X3 is 1.9, X4 is -1.2, X5 is 2.0, X6 is -0.7, X7 is -0.1, X8 is 1.1, X9 is 0.3, Target is 1.0.
X1 is 0.4, X2 is -0.0, X3 is 0.5, X4 is -0.8, X5 is -0.8, X6 is 1.0, X7 is 0.1, X8 is -0.0, X9 is -0.0, Target is 1.0.
X1 is -1.2, X2 is -1.2, X3 is -0.8, X4 is -0.7, X5 is -1.4, X6 is -0.6, X7 is 0.0, X8 is 1.0, X9 is 1.4, Target is 1.0.
X1 is 0.8, X2 is 0.5, X3 is 0.6, X4 is 0.6, X5 is -0.5, X6 is -0.2, X7 is 1.0, X8 is 0.3, X9 is 0.4, Target is 1.0.
X1 is 1.0, X2 is 0.4, X3 is 0.6, X4 is 1.1, X5 is -0.8, X6 is -1.5, X7 is 0.3, X8 is 0.2, X9 is 0.4, Target is 1.0.
X1 is 0.7, X2 is 0.9, X3 is 1.4, X4 is 0.9, X5 is 1.1, X6 is -2.0, X7 is -0.7, X8 is 1.3, X9 is 0.6, Target is 1.0.
X1 is 1.0, X2 is 0.5, X3 is 1.2, X4 is 1.5, X5 is -0.8, X6 is -0.2, X7 is -0.1, X8 is 0.6, X9 is 0.5, Target is 1.0.
X1 is 1.8, X2 is 1.4, X3 is 0.9, X4 is 2.1, X5 is -0.6, X6 is -1.0, X7 is -0.9, X8 is 1.3, X9 is 2.5, Target is 1.0.
X1 is -0.6, X2 is -0.6, X3 is -0.8, X4 is 0.3, X5 is -3.0, X6 is 0.2, X7 is -1.1, X8 is 0.5, X9 is 0.4, Target is 1.0.
X1 is 1.0, X2 is 0.8, X3 is 1.7, X4 is 0.8, X5 is 1.1, X6 is -0.6, X7 is 0.6, X8 is 1.4, X9 is 0.8, Target is 1.0.
X1 is -1.4, X2 is -2.6, X3 is -1.7, X4 is 0.4, X5 is -0.9, X6 is -0.3, X7 is -0.4, X8 is 4.4, X9 is 3.6, Target is 1.0.
X1 is -0.0, X2 is -0.6, X3 is -0.3, X4 is 0.0, X5 is -2.1, X6 is 0.2, X7 is 0.4, X8 is 0.2, X9 is 0.0, Target is 1.0.
X1 is 0.7, X2 is 0.9, X3 is 0.4, X4 is 1.1, X5 is -1.7, X6 is 0.4, X7 is -1.3, X8 is 0.4, X9 is 0.6, Target is 1.0.
X1 is 0.2, X2 is -0.1, X3 is -0.7, X4 is 0.3, X5 is 0.3, X6 is -0.9, X7 is -0.4, X8 is 0.1, X9 is -0.0, Target is 1.0.
X1 is 0.4, X2 is -0.5, X3 is 0.2, X4 is -0.0, X5 is -0.8, X6 is -1.3, X7 is -0.8, X8 is -0.1, X9 is -0.2, Target is 1.0.
X1 is 0.6, X2 is 0.8, X3 is 0.0, X4 is -0.7, X5 is -1.0, X6 is 2.1, X7 is -0.3, X8 is 0.0, X9 is 0.5, Target is 1.0.
X1 is 2.0, X2 is -0.1, X3 is 1.0, X4 is 3.4, X5 is 1.7, X6 is -0.0, X7 is -0.4, X8 is -0.1, X9 is -0.2, Target is 1.0.
X1 is 1.5, X2 is -0.6, X3 is 0.4, X4 is 2.8, X5 is 0.7, X6 is -0.3, X7 is -0.5, X8 is -0.2, X9 is -0.9, Target is 1.0.
X1 is -0.4, X2 is 0.0, X3 is 0.4, X4 is -0.1, X5 is 0.6, X6 is 0.1, X7 is -1.8, X8 is 0.0, X9 is -0.0, Target is 1.0.
X1 is 0.3, X2 is -2.1, X3 is -0.0, X4 is -0.0, X5 is -0.2, X6 is -0.1, X7 is 0.1, X8 is 0.0, X9 is -0.6, Target is 1.0.
X1 is -0.2, X2 is 0.2, X3 is 0.6, X4 is 0.0, X5 is -0.2, X6 is 0.6, X7 is -0.8, X8 is 0.1, X9 is -0.0, Target is 1.0.
X1 is 1.3, X2 is -0.7, X3 is 1.1, X4 is 0.1, X5 is 1.3, X6 is 0.5, X7 is -0.0, X8 is -0.8, X9 is -0.9, Target is 1.0.
X1 is 1.5, X2 is -0.1, X3 is 0.8, X4 is -0.8, X5 is 0.7, X6 is -1.9, X7 is -1.2, X8 is -0.1, X9 is -0.2, Target is 1.0.
X1 is 0.2, X2 is 1.1, X3 is 1.2, X4 is 0.2, X5 is 0.5, X6 is -0.2, X7 is -0.2, X8 is 1.3, X9 is 0.2, Target is 1.0.
X1 is 0.6, X2 is -0.7, X3 is 0.3, X4 is -0.1, X5 is -3.0, X6 is 0.7, X7 is -0.2, X8 is -0.2, X9 is -0.4, Target is 1.0.
X1 is 0.1, X2 is 0.9, X3 is 0.3, X4 is -0.0, X5 is 1.7, X6 is -0.0, X7 is 0.5, X8 is 0.3, X9 is 0.1, Target is 1.0.
X1 is 0.2, X2 is -1.6, X3 is -0.3, X4 is -0.3, X5 is -2.5, X6 is -1.8, X7 is -2.7, X8 is 0.5, X9 is -0.3, Target is 1.0.
X1 is 1.4, X2 is -0.5, X3 is 0.4, X4 is -1.5, X5 is -0.4, X6 is -0.2, X7 is -0.2, X8 is -0.2, X9 is -0.7, Target is 1.0.
X1 is 1.8, X2 is 0.6, X3 is 0.6, X4 is 0.7, X5 is 0.1, X6 is -0.2, X7 is 0.3, X8 is 0.4, X9 is 1.1, Target is 1.0.
X1 is 0.0, X2 is -1.7, X3 is -1.3, X4 is -0.0, X5 is -0.7, X6 is -1.3, X7 is -0.2, X8 is 2.2, X9 is -0.0, Target is 1.0.
X1 is 0.8, X2 is -0.5, X3 is 0.8, X4 is 0.0, X5 is -0.4, X6 is 0.7, X7 is -1.4, X8 is -0.4, X9 is -0.4, Target is 1.0.
X1 is -0.3, X2 is -1.0, X3 is -0.7, X4 is -0.0, X5 is 0.5, X6 is 0.0, X7 is -0.6, X8 is 0.7, X9 is 0.3, Target is 1.0.
X1 is -1.2, X2 is -0.6, X3 is 0.0, X4 is 0.2, X5 is 0.0, X6 is 1.0, X7 is -0.6, X8 is -0.0, X9 is 0.7, Target is 1.0.
X1 is 0.3, X2 is 0.2, X3 is 0.4, X4 is 0.6, X5 is 0.4, X6 is 1.9, X7 is -0.3, X8 is 0.1, X9 is 0.1, Target is 1.0.
X1 is -0.1, X2 is -0.6, X3 is -0.7, X4 is 0.1, X5 is -0.0, X6 is 0.5, X7 is -1.0, X8 is 0.4, X9 is 0.1, Target is 1.0.
X1 is 0.8, X2 is -0.3, X3 is 1.4, X4 is -0.6, X5 is 1.2, X6 is 1.8, X7 is -0.3, X8 is -0.4, X9 is -0.2, Target is 1.0.
X1 is -0.5, X2 is -0.8, X3 is 0.6, X4 is 0.4, X5 is 0.6, X6 is -0.5, X7 is -0.3, X8 is -0.5, X9 is 0.4, Target is 1.0.
X1 is 0.4, X2 is -0.4, X3 is 0.1, X4 is 0.2, X5 is -2.0, X6 is -0.3, X7 is 0.1, X8 is -0.0, X9 is -0.2, Target is 1.0.
X1 is 0.7, X2 is -0.2, X3 is -0.0, X4 is 0.0, X5 is -1.5, X6 is 0.7, X7 is 0.2, X8 is 0.0, X9 is -0.1, Target is 1.0.
X1 is 0.3, X2 is -0.3, X3 is 0.8, X4 is -0.3, X5 is 0.5, X6 is 0.8, X7 is -1.1, X8 is -0.2, X9 is -0.1, Target is 1.0.
X1 is 0.5, X2 is 2.6, X3 is 0.7, X4 is -0.3, X5 is 0.6, X6 is -1.1, X7 is -0.6, X8 is 1.8, X9 is 1.3, Target is 1.0.
X1 is -1.0, X2 is -2.6, X3 is -1.1, X4 is 0.2, X5 is 0.2, X6 is 0.9, X7 is -0.2, X8 is 2.9, X9 is 2.6, Target is 1.0.
X1 is 0.6, X2 is -0.4, X3 is 2.1, X4 is 0.6, X5 is 1.0, X6 is 1.0, X7 is -0.5, X8 is -0.8, X9 is -0.2, Target is 1.0.
X1 is 0.7, X2 is 1.2, X3 is 0.4, X4 is -0.5, X5 is -0.4, X6 is -0.2, X7 is 1.4, X8 is 0.5, X9 is 0.8, Target is 1.0.
X1 is -0.5, X2 is 0.8, X3 is 0.4, X4 is -0.2, X5 is 0.9, X6 is -0.3, X7 is 0.0, X8 is 0.3, X9 is -0.4, Target is 1.0.
X1 is -0.3, X2 is -0.3, X3 is -0.5, X4 is 0.3, X5 is 0.9, X6 is -0.2, X7 is -0.5, X8 is 0.2, X9 is 0.1, Target is 1.0.
X1 is 0.7, X2 is 0.6, X3 is 0.9, X4 is 1.0, X5 is 0.4, X6 is -0.2, X7 is -0.1, X8 is 0.5, X9 is 0.4, Target is 1.0.
X1 is 0.5, X2 is -0.1, X3 is 0.3, X4 is 0.1, X5 is -1.3, X6 is 0.6, X7 is 0.3, X8 is -0.0, X9 is -0.0, Target is 1.0.
X1 is 1.2, X2 is -0.9, X3 is -0.2, X4 is -0.0, X5 is -0.7, X6 is -0.5, X7 is -0.5, X8 is 0.2, X9 is -1.1, Target is 1.0.
X1 is 1.4, X2 is 0.0, X3 is 0.0, X4 is -1.5, X5 is 0.5, X6 is -0.5, X7 is -2.4, X8 is 0.0, X9 is 0.0, Target is 1.0.
X1 is 0.7, X2 is 0.4, X3 is 0.8, X4 is -0.8, X5 is 0.2, X6 is -1.0, X7 is -0.3, X8 is 0.3, X9 is 0.3, Target is 1.0.
X1 is 0.4, X2 is -0.5, X3 is -0.3, X4 is 0.3, X5 is -1.2, X6 is 0.4, X7 is -0.1, X8 is 0.2, X9 is -0.2, Target is 1.0.
X1 is 0.2, X2 is 0.3, X3 is 0.1, X4 is 0.0, X5 is -0.7, X6 is -2.3, X7 is -0.9, X8 is 0.0, X9 is 0.1, Target is 1.0.
